\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}:}{1}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{17978010}{26381523}
\pgfsyspdfmark {pgfid2}{17978011}{25716336}
\pgfsyspdfmark {pgfid3}{18170521}{25716336}
\pgfsyspdfmark {pgfid4}{19210902}{25716336}
\pgfsyspdfmark {pgfid5}{20443793}{25716336}
\pgfsyspdfmark {pgfid6}{21895408}{25716336}
\pgfsyspdfmark {pgfid7}{17978010}{25431252}
\pgfsyspdfmark {pgfid8}{17978011}{24766065}
\pgfsyspdfmark {pgfid9}{18170521}{24766065}
\pgfsyspdfmark {pgfid10}{19210902}{24766065}
\pgfsyspdfmark {pgfid11}{20443793}{24766065}
\pgfsyspdfmark {pgfid12}{21895408}{24766065}
\pgfsyspdfmark {pgfid13}{17978010}{24480981}
\pgfsyspdfmark {pgfid14}{17978011}{23815794}
\pgfsyspdfmark {pgfid15}{18170521}{23815794}
\pgfsyspdfmark {pgfid16}{19210902}{23815794}
\pgfsyspdfmark {pgfid17}{20443793}{23815794}
\pgfsyspdfmark {pgfid18}{21895408}{23815794}
\pgfsyspdfmark {pgfid19}{17978010}{23530710}
\pgfsyspdfmark {pgfid20}{17978010}{23530710}
\pgfsyspdfmark {pgfid21}{18690711}{23530710}
\pgfsyspdfmark {pgfid22}{19731092}{23530710}
\pgfsyspdfmark {pgfid23}{21182707}{23530710}
\pgfsyspdfmark {pgfid24}{22280428}{23530710}
\pgfsyspdfmark {pgfid25}{22280428}{24759508}
\pgfsyspdfmark {pgfid27}{22280428}{24759508}
\pgfsyspdfmark {pgfid28}{22280428}{24759508}
\pgfsyspdfmark {pgfid29}{17253015}{20123468}
\pgfsyspdfmark {pgfid30}{17253016}{19458281}
\pgfsyspdfmark {pgfid31}{17445526}{19458281}
\pgfsyspdfmark {pgfid32}{18791742}{19458281}
\pgfsyspdfmark {pgfid33}{20443793}{19458281}
\pgfsyspdfmark {pgfid34}{22314568}{19458281}
\pgfsyspdfmark {pgfid35}{17253015}{19173197}
\pgfsyspdfmark {pgfid36}{17253016}{18508010}
\pgfsyspdfmark {pgfid37}{17445526}{18508010}
\pgfsyspdfmark {pgfid38}{18791742}{18508010}
\pgfsyspdfmark {pgfid39}{20443793}{18508010}
\pgfsyspdfmark {pgfid40}{22314568}{18508010}
\pgfsyspdfmark {pgfid41}{17253015}{18222926}
\pgfsyspdfmark {pgfid42}{17253016}{17557739}
\pgfsyspdfmark {pgfid43}{17445526}{17557739}
\pgfsyspdfmark {pgfid44}{18791742}{17557739}
\pgfsyspdfmark {pgfid45}{20443793}{17557739}
\pgfsyspdfmark {pgfid46}{22314568}{17557739}
\pgfsyspdfmark {pgfid47}{17253015}{17272655}
\pgfsyspdfmark {pgfid48}{17253015}{17272655}
\pgfsyspdfmark {pgfid49}{17965716}{17272655}
\pgfsyspdfmark {pgfid50}{19617767}{17272655}
\pgfsyspdfmark {pgfid51}{21296032}{17272655}
\pgfsyspdfmark {pgfid52}{23005423}{17272655}
\pgfsyspdfmark {pgfid53}{23005423}{18501453}
\pgfsyspdfmark {pgfid55}{23005423}{18501453}
\pgfsyspdfmark {pgfid56}{23005423}{18501453}
\pgfsyspdfmark {pgfid57}{17253015}{13865414}
\pgfsyspdfmark {pgfid58}{17253016}{13200227}
\pgfsyspdfmark {pgfid59}{17445526}{13200227}
\pgfsyspdfmark {pgfid60}{18791742}{13200227}
\pgfsyspdfmark {pgfid61}{20443793}{13200227}
\pgfsyspdfmark {pgfid62}{22314568}{13200227}
\pgfsyspdfmark {pgfid63}{17253015}{12915143}
\pgfsyspdfmark {pgfid64}{17253016}{12249956}
\pgfsyspdfmark {pgfid65}{17445526}{12249956}
\pgfsyspdfmark {pgfid66}{18791742}{12249956}
\pgfsyspdfmark {pgfid67}{20443793}{12249956}
\pgfsyspdfmark {pgfid68}{22314568}{12249956}
\pgfsyspdfmark {pgfid69}{17253015}{11964872}
\pgfsyspdfmark {pgfid70}{17253016}{11299685}
\pgfsyspdfmark {pgfid71}{17445526}{11299685}
\pgfsyspdfmark {pgfid72}{18791742}{11299685}
\pgfsyspdfmark {pgfid73}{20443793}{11299685}
\pgfsyspdfmark {pgfid74}{22314568}{11299685}
\pgfsyspdfmark {pgfid75}{17253015}{11014601}
\pgfsyspdfmark {pgfid76}{17253015}{11014601}
\pgfsyspdfmark {pgfid77}{17965716}{11014601}
\pgfsyspdfmark {pgfid78}{19617767}{11014601}
\pgfsyspdfmark {pgfid79}{21296032}{11014601}
\pgfsyspdfmark {pgfid80}{23005423}{11014601}
\pgfsyspdfmark {pgfid81}{23005423}{12243399}
\pgfsyspdfmark {pgfid83}{23005423}{12243399}
\pgfsyspdfmark {pgfid84}{23005423}{12243399}
\pgfsyspdfmark {pgfid85}{17253015}{7607360}
\pgfsyspdfmark {pgfid86}{17253016}{6942173}
\pgfsyspdfmark {pgfid87}{17445526}{6942173}
\pgfsyspdfmark {pgfid88}{18791742}{6942173}
\pgfsyspdfmark {pgfid89}{20443793}{6942173}
\pgfsyspdfmark {pgfid90}{22314568}{6942173}
\pgfsyspdfmark {pgfid91}{17253015}{6657089}
\pgfsyspdfmark {pgfid92}{17253016}{5991902}
\pgfsyspdfmark {pgfid93}{17445526}{5991902}
\pgfsyspdfmark {pgfid94}{18791742}{5991902}
\pgfsyspdfmark {pgfid95}{20443793}{5991902}
\pgfsyspdfmark {pgfid96}{22314568}{5991902}
\pgfsyspdfmark {pgfid97}{17253015}{5706818}
\pgfsyspdfmark {pgfid98}{17253016}{5041631}
\pgfsyspdfmark {pgfid99}{17445526}{5041631}
\pgfsyspdfmark {pgfid100}{18791742}{5041631}
\pgfsyspdfmark {pgfid101}{20443793}{5041631}
\pgfsyspdfmark {pgfid102}{22314568}{5041631}
\pgfsyspdfmark {pgfid103}{17253015}{4756547}
\pgfsyspdfmark {pgfid104}{17253015}{4756547}
\pgfsyspdfmark {pgfid105}{17965716}{4756547}
\pgfsyspdfmark {pgfid106}{19617767}{4756547}
\pgfsyspdfmark {pgfid107}{21296032}{4756547}
\pgfsyspdfmark {pgfid108}{23005423}{4756547}
\pgfsyspdfmark {pgfid109}{23005423}{5985345}
\pgfsyspdfmark {pgfid111}{23005423}{5985345}
\pgfsyspdfmark {pgfid112}{23005423}{5985345}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid113}{17253015}{44511161}
\pgfsyspdfmark {pgfid114}{17253016}{43845974}
\pgfsyspdfmark {pgfid115}{17445526}{43845974}
\pgfsyspdfmark {pgfid116}{18791742}{43845974}
\pgfsyspdfmark {pgfid117}{20443793}{43845974}
\pgfsyspdfmark {pgfid118}{22314568}{43845974}
\pgfsyspdfmark {pgfid119}{17253015}{43560890}
\pgfsyspdfmark {pgfid120}{17253016}{42895703}
\pgfsyspdfmark {pgfid121}{17445526}{42895703}
\pgfsyspdfmark {pgfid122}{18791742}{42895703}
\pgfsyspdfmark {pgfid123}{20443793}{42895703}
\pgfsyspdfmark {pgfid124}{22314568}{42895703}
\pgfsyspdfmark {pgfid125}{17253015}{42610619}
\pgfsyspdfmark {pgfid126}{17253016}{41945432}
\pgfsyspdfmark {pgfid127}{17445526}{41945432}
\pgfsyspdfmark {pgfid128}{18791742}{41945432}
\pgfsyspdfmark {pgfid129}{20443793}{41945432}
\pgfsyspdfmark {pgfid130}{22314568}{41945432}
\pgfsyspdfmark {pgfid131}{17253015}{41660348}
\pgfsyspdfmark {pgfid132}{17253015}{41660348}
\pgfsyspdfmark {pgfid133}{17965716}{41660348}
\pgfsyspdfmark {pgfid134}{19617767}{41660348}
\pgfsyspdfmark {pgfid135}{21296032}{41660348}
\pgfsyspdfmark {pgfid136}{23005423}{41660348}
\pgfsyspdfmark {pgfid137}{23005423}{42889146}
\pgfsyspdfmark {pgfid139}{23005423}{42889146}
\pgfsyspdfmark {pgfid140}{23005423}{42889146}
\pgfsyspdfmark {pgfid141}{17253015}{37302204}
\pgfsyspdfmark {pgfid142}{17253016}{36637017}
\pgfsyspdfmark {pgfid143}{17445526}{36637017}
\pgfsyspdfmark {pgfid144}{18791742}{36637017}
\pgfsyspdfmark {pgfid145}{20443793}{36637017}
\pgfsyspdfmark {pgfid146}{22314568}{36637017}
\pgfsyspdfmark {pgfid147}{17253015}{36351933}
\pgfsyspdfmark {pgfid148}{17253016}{35686746}
\pgfsyspdfmark {pgfid149}{17445526}{35686746}
\pgfsyspdfmark {pgfid150}{18791742}{35686746}
\pgfsyspdfmark {pgfid151}{20443793}{35686746}
\pgfsyspdfmark {pgfid152}{22314568}{35686746}
\pgfsyspdfmark {pgfid153}{17253015}{35401662}
\pgfsyspdfmark {pgfid154}{17253016}{34736475}
\pgfsyspdfmark {pgfid155}{17445526}{34736475}
\pgfsyspdfmark {pgfid156}{18791742}{34736475}
\pgfsyspdfmark {pgfid157}{20443793}{34736475}
\pgfsyspdfmark {pgfid158}{22314568}{34736475}
\pgfsyspdfmark {pgfid159}{17253015}{34451391}
\pgfsyspdfmark {pgfid160}{17253015}{34451391}
\pgfsyspdfmark {pgfid161}{17965716}{34451391}
\pgfsyspdfmark {pgfid162}{19617767}{34451391}
\pgfsyspdfmark {pgfid163}{21296032}{34451391}
\pgfsyspdfmark {pgfid164}{23005423}{34451391}
\pgfsyspdfmark {pgfid165}{23005423}{35680189}
\pgfsyspdfmark {pgfid167}{23005423}{35680189}
\pgfsyspdfmark {pgfid168}{23005423}{35680189}
\pgfsyspdfmark {pgfid169}{17558850}{30093247}
\pgfsyspdfmark {pgfid170}{17558851}{29428060}
\pgfsyspdfmark {pgfid171}{17751361}{29428060}
\pgfsyspdfmark {pgfid172}{19097577}{29428060}
\pgfsyspdfmark {pgfid173}{20443793}{29428060}
\pgfsyspdfmark {pgfid174}{22008733}{29428060}
\pgfsyspdfmark {pgfid175}{17558850}{29142976}
\pgfsyspdfmark {pgfid176}{17558851}{28477789}
\pgfsyspdfmark {pgfid177}{17751361}{28477789}
\pgfsyspdfmark {pgfid178}{19097577}{28477789}
\pgfsyspdfmark {pgfid179}{20443793}{28477789}
\pgfsyspdfmark {pgfid180}{22008733}{28477789}
\pgfsyspdfmark {pgfid181}{17558850}{28192705}
\pgfsyspdfmark {pgfid182}{17558851}{27527518}
\pgfsyspdfmark {pgfid183}{17751361}{27527518}
\pgfsyspdfmark {pgfid184}{19097577}{27527518}
\pgfsyspdfmark {pgfid185}{20443793}{27527518}
\pgfsyspdfmark {pgfid186}{22008733}{27527518}
\pgfsyspdfmark {pgfid187}{17558850}{27242434}
\pgfsyspdfmark {pgfid188}{17558850}{27242434}
\pgfsyspdfmark {pgfid189}{18271551}{27242434}
\pgfsyspdfmark {pgfid190}{19923602}{27242434}
\pgfsyspdfmark {pgfid191}{20990197}{27242434}
\pgfsyspdfmark {pgfid192}{22699588}{27242434}
\pgfsyspdfmark {pgfid193}{22699588}{28471232}
\pgfsyspdfmark {pgfid195}{22699588}{28471232}
\pgfsyspdfmark {pgfid196}{22699588}{28471232}
\gdef \@abspage@last{4}
