\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}:}{1}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{17978010}{26381523}
\pgfsyspdfmark {pgfid2}{17978011}{25716336}
\pgfsyspdfmark {pgfid3}{18170521}{25716336}
\pgfsyspdfmark {pgfid4}{19210902}{25716336}
\pgfsyspdfmark {pgfid5}{20443793}{25716336}
\pgfsyspdfmark {pgfid6}{21895408}{25716336}
\pgfsyspdfmark {pgfid7}{17978010}{25431252}
\pgfsyspdfmark {pgfid8}{17978011}{24766065}
\pgfsyspdfmark {pgfid9}{18170521}{24766065}
\pgfsyspdfmark {pgfid10}{19210902}{24766065}
\pgfsyspdfmark {pgfid11}{20443793}{24766065}
\pgfsyspdfmark {pgfid12}{21895408}{24766065}
\pgfsyspdfmark {pgfid13}{17978010}{24480981}
\pgfsyspdfmark {pgfid14}{17978011}{23815794}
\pgfsyspdfmark {pgfid15}{18170521}{23815794}
\pgfsyspdfmark {pgfid16}{19210902}{23815794}
\pgfsyspdfmark {pgfid17}{20443793}{23815794}
\pgfsyspdfmark {pgfid18}{21895408}{23815794}
\pgfsyspdfmark {pgfid19}{17978010}{23530710}
\pgfsyspdfmark {pgfid20}{17978010}{23530710}
\pgfsyspdfmark {pgfid21}{18690711}{23530710}
\pgfsyspdfmark {pgfid22}{19731092}{23530710}
\pgfsyspdfmark {pgfid23}{21182707}{23530710}
\pgfsyspdfmark {pgfid24}{22280428}{23530710}
\pgfsyspdfmark {pgfid25}{22280428}{24759508}
\pgfsyspdfmark {pgfid27}{22280428}{24759508}
\pgfsyspdfmark {pgfid28}{22280428}{24759508}
\pgfsyspdfmark {pgfid29}{17253015}{20123468}
\pgfsyspdfmark {pgfid30}{17253016}{19458281}
\pgfsyspdfmark {pgfid31}{17445526}{19458281}
\pgfsyspdfmark {pgfid32}{18791742}{19458281}
\pgfsyspdfmark {pgfid33}{20443793}{19458281}
\pgfsyspdfmark {pgfid34}{22314568}{19458281}
\pgfsyspdfmark {pgfid35}{17253015}{19173197}
\pgfsyspdfmark {pgfid36}{17253016}{18508010}
\pgfsyspdfmark {pgfid37}{17445526}{18508010}
\pgfsyspdfmark {pgfid38}{18791742}{18508010}
\pgfsyspdfmark {pgfid39}{20443793}{18508010}
\pgfsyspdfmark {pgfid40}{22314568}{18508010}
\pgfsyspdfmark {pgfid41}{17253015}{18222926}
\pgfsyspdfmark {pgfid42}{17253016}{17557739}
\pgfsyspdfmark {pgfid43}{17445526}{17557739}
\pgfsyspdfmark {pgfid44}{18791742}{17557739}
\pgfsyspdfmark {pgfid45}{20443793}{17557739}
\pgfsyspdfmark {pgfid46}{22314568}{17557739}
\pgfsyspdfmark {pgfid47}{17253015}{17272655}
\pgfsyspdfmark {pgfid48}{17253015}{17272655}
\pgfsyspdfmark {pgfid49}{17965716}{17272655}
\pgfsyspdfmark {pgfid50}{19617767}{17272655}
\pgfsyspdfmark {pgfid51}{21296032}{17272655}
\pgfsyspdfmark {pgfid52}{23005423}{17272655}
\pgfsyspdfmark {pgfid53}{23005423}{18501453}
\pgfsyspdfmark {pgfid55}{23005423}{18501453}
\pgfsyspdfmark {pgfid56}{23005423}{18501453}
\pgfsyspdfmark {pgfid57}{17253015}{13865414}
\pgfsyspdfmark {pgfid58}{17253016}{13200227}
\pgfsyspdfmark {pgfid59}{17445526}{13200227}
\pgfsyspdfmark {pgfid60}{18791742}{13200227}
\pgfsyspdfmark {pgfid61}{20443793}{13200227}
\pgfsyspdfmark {pgfid62}{22314568}{13200227}
\pgfsyspdfmark {pgfid63}{17253015}{12915143}
\pgfsyspdfmark {pgfid64}{17253016}{12249956}
\pgfsyspdfmark {pgfid65}{17445526}{12249956}
\pgfsyspdfmark {pgfid66}{18791742}{12249956}
\pgfsyspdfmark {pgfid67}{20443793}{12249956}
\pgfsyspdfmark {pgfid68}{22314568}{12249956}
\pgfsyspdfmark {pgfid69}{17253015}{11964872}
\pgfsyspdfmark {pgfid70}{17253016}{11299685}
\pgfsyspdfmark {pgfid71}{17445526}{11299685}
\pgfsyspdfmark {pgfid72}{18791742}{11299685}
\pgfsyspdfmark {pgfid73}{20443793}{11299685}
\pgfsyspdfmark {pgfid74}{22314568}{11299685}
\pgfsyspdfmark {pgfid75}{17253015}{11014601}
\pgfsyspdfmark {pgfid76}{17253015}{11014601}
\pgfsyspdfmark {pgfid77}{17965716}{11014601}
\pgfsyspdfmark {pgfid78}{19617767}{11014601}
\pgfsyspdfmark {pgfid79}{21296032}{11014601}
\pgfsyspdfmark {pgfid80}{23005423}{11014601}
\pgfsyspdfmark {pgfid81}{23005423}{12243399}
\pgfsyspdfmark {pgfid83}{23005423}{12243399}
\pgfsyspdfmark {pgfid84}{23005423}{12243399}
\pgfsyspdfmark {pgfid85}{17253015}{7607360}
\pgfsyspdfmark {pgfid86}{17253016}{6942173}
\pgfsyspdfmark {pgfid87}{17445526}{6942173}
\pgfsyspdfmark {pgfid88}{18791742}{6942173}
\pgfsyspdfmark {pgfid89}{20443793}{6942173}
\pgfsyspdfmark {pgfid90}{22314568}{6942173}
\pgfsyspdfmark {pgfid91}{17253015}{6657089}
\pgfsyspdfmark {pgfid92}{17253016}{5991902}
\pgfsyspdfmark {pgfid93}{17445526}{5991902}
\pgfsyspdfmark {pgfid94}{18791742}{5991902}
\pgfsyspdfmark {pgfid95}{20443793}{5991902}
\pgfsyspdfmark {pgfid96}{22314568}{5991902}
\pgfsyspdfmark {pgfid97}{17253015}{5706818}
\pgfsyspdfmark {pgfid98}{17253016}{5041631}
\pgfsyspdfmark {pgfid99}{17445526}{5041631}
\pgfsyspdfmark {pgfid100}{18791742}{5041631}
\pgfsyspdfmark {pgfid101}{20443793}{5041631}
\pgfsyspdfmark {pgfid102}{22314568}{5041631}
\pgfsyspdfmark {pgfid103}{17253015}{4756547}
\pgfsyspdfmark {pgfid104}{17253015}{4756547}
\pgfsyspdfmark {pgfid105}{17965716}{4756547}
\pgfsyspdfmark {pgfid106}{19617767}{4756547}
\pgfsyspdfmark {pgfid107}{21296032}{4756547}
\pgfsyspdfmark {pgfid108}{23005423}{4756547}
\pgfsyspdfmark {pgfid109}{23005423}{5985345}
\pgfsyspdfmark {pgfid111}{23005423}{5985345}
\pgfsyspdfmark {pgfid112}{23005423}{5985345}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid113}{17253015}{44511161}
\pgfsyspdfmark {pgfid114}{17253016}{43845974}
\pgfsyspdfmark {pgfid115}{17445526}{43845974}
\pgfsyspdfmark {pgfid116}{18791742}{43845974}
\pgfsyspdfmark {pgfid117}{20443793}{43845974}
\pgfsyspdfmark {pgfid118}{22314568}{43845974}
\pgfsyspdfmark {pgfid119}{17253015}{43560890}
\pgfsyspdfmark {pgfid120}{17253016}{42895703}
\pgfsyspdfmark {pgfid121}{17445526}{42895703}
\pgfsyspdfmark {pgfid122}{18791742}{42895703}
\pgfsyspdfmark {pgfid123}{20443793}{42895703}
\pgfsyspdfmark {pgfid124}{22314568}{42895703}
\pgfsyspdfmark {pgfid125}{17253015}{42610619}
\pgfsyspdfmark {pgfid126}{17253016}{41945432}
\pgfsyspdfmark {pgfid127}{17445526}{41945432}
\pgfsyspdfmark {pgfid128}{18791742}{41945432}
\pgfsyspdfmark {pgfid129}{20443793}{41945432}
\pgfsyspdfmark {pgfid130}{22314568}{41945432}
\pgfsyspdfmark {pgfid131}{17253015}{41660348}
\pgfsyspdfmark {pgfid132}{17253015}{41660348}
\pgfsyspdfmark {pgfid133}{17965716}{41660348}
\pgfsyspdfmark {pgfid134}{19617767}{41660348}
\pgfsyspdfmark {pgfid135}{21296032}{41660348}
\pgfsyspdfmark {pgfid136}{23005423}{41660348}
\pgfsyspdfmark {pgfid137}{23005423}{42889146}
\pgfsyspdfmark {pgfid139}{23005423}{42889146}
\pgfsyspdfmark {pgfid140}{23005423}{42889146}
\pgfsyspdfmark {pgfid141}{17253015}{37302204}
\pgfsyspdfmark {pgfid142}{17253016}{36637017}
\pgfsyspdfmark {pgfid143}{17445526}{36637017}
\pgfsyspdfmark {pgfid144}{18791742}{36637017}
\pgfsyspdfmark {pgfid145}{20443793}{36637017}
\pgfsyspdfmark {pgfid146}{22314568}{36637017}
\pgfsyspdfmark {pgfid147}{17253015}{36351933}
\pgfsyspdfmark {pgfid148}{17253016}{35686746}
\pgfsyspdfmark {pgfid149}{17445526}{35686746}
\pgfsyspdfmark {pgfid150}{18791742}{35686746}
\pgfsyspdfmark {pgfid151}{20443793}{35686746}
\pgfsyspdfmark {pgfid152}{22314568}{35686746}
\pgfsyspdfmark {pgfid153}{17253015}{35401662}
\pgfsyspdfmark {pgfid154}{17253016}{34736475}
\pgfsyspdfmark {pgfid155}{17445526}{34736475}
\pgfsyspdfmark {pgfid156}{18791742}{34736475}
\pgfsyspdfmark {pgfid157}{20443793}{34736475}
\pgfsyspdfmark {pgfid158}{22314568}{34736475}
\pgfsyspdfmark {pgfid159}{17253015}{34451391}
\pgfsyspdfmark {pgfid160}{17253015}{34451391}
\pgfsyspdfmark {pgfid161}{17965716}{34451391}
\pgfsyspdfmark {pgfid162}{19617767}{34451391}
\pgfsyspdfmark {pgfid163}{21296032}{34451391}
\pgfsyspdfmark {pgfid164}{23005423}{34451391}
\pgfsyspdfmark {pgfid165}{23005423}{35680189}
\pgfsyspdfmark {pgfid167}{23005423}{35680189}
\pgfsyspdfmark {pgfid168}{23005423}{35680189}
\pgfsyspdfmark {pgfid169}{17558850}{30093247}
\pgfsyspdfmark {pgfid170}{17558851}{29428060}
\pgfsyspdfmark {pgfid171}{17751361}{29428060}
\pgfsyspdfmark {pgfid172}{19097577}{29428060}
\pgfsyspdfmark {pgfid173}{20443793}{29428060}
\pgfsyspdfmark {pgfid174}{22008733}{29428060}
\pgfsyspdfmark {pgfid175}{17558850}{29142976}
\pgfsyspdfmark {pgfid176}{17558851}{28477789}
\pgfsyspdfmark {pgfid177}{17751361}{28477789}
\pgfsyspdfmark {pgfid178}{19097577}{28477789}
\pgfsyspdfmark {pgfid179}{20443793}{28477789}
\pgfsyspdfmark {pgfid180}{22008733}{28477789}
\pgfsyspdfmark {pgfid181}{17558850}{28192705}
\pgfsyspdfmark {pgfid182}{17558851}{27527518}
\pgfsyspdfmark {pgfid183}{17751361}{27527518}
\pgfsyspdfmark {pgfid184}{19097577}{27527518}
\pgfsyspdfmark {pgfid185}{20443793}{27527518}
\pgfsyspdfmark {pgfid186}{22008733}{27527518}
\pgfsyspdfmark {pgfid187}{17558850}{27242434}
\pgfsyspdfmark {pgfid188}{17558850}{27242434}
\pgfsyspdfmark {pgfid189}{18271551}{27242434}
\pgfsyspdfmark {pgfid190}{19923602}{27242434}
\pgfsyspdfmark {pgfid191}{20990197}{27242434}
\pgfsyspdfmark {pgfid192}{22699588}{27242434}
\pgfsyspdfmark {pgfid193}{22699588}{28471232}
\pgfsyspdfmark {pgfid195}{22699588}{28471232}
\pgfsyspdfmark {pgfid196}{22699588}{28471232}
\pgfsyspdfmark {pgfid197}{18057195}{23740464}
\pgfsyspdfmark {pgfid198}{18057196}{23075277}
\pgfsyspdfmark {pgfid199}{18249706}{23075277}
\pgfsyspdfmark {pgfid200}{19290087}{23075277}
\pgfsyspdfmark {pgfid201}{20330468}{23075277}
\pgfsyspdfmark {pgfid202}{21702898}{23075277}
\pgfsyspdfmark {pgfid203}{18057195}{22790193}
\pgfsyspdfmark {pgfid204}{18057196}{22125006}
\pgfsyspdfmark {pgfid205}{18249706}{22125006}
\pgfsyspdfmark {pgfid206}{19290087}{22125006}
\pgfsyspdfmark {pgfid207}{20330468}{22125006}
\pgfsyspdfmark {pgfid208}{21702898}{22125006}
\pgfsyspdfmark {pgfid209}{18057195}{21839922}
\pgfsyspdfmark {pgfid210}{18057196}{21174735}
\pgfsyspdfmark {pgfid211}{18249706}{21174735}
\pgfsyspdfmark {pgfid212}{19290087}{21174735}
\pgfsyspdfmark {pgfid213}{20330468}{21174735}
\pgfsyspdfmark {pgfid214}{21702898}{21174735}
\pgfsyspdfmark {pgfid215}{18057195}{20889651}
\pgfsyspdfmark {pgfid216}{18057195}{20889651}
\pgfsyspdfmark {pgfid217}{18769896}{20889651}
\pgfsyspdfmark {pgfid218}{19810277}{20889651}
\pgfsyspdfmark {pgfid219}{20876872}{20889651}
\pgfsyspdfmark {pgfid220}{22201243}{20889651}
\pgfsyspdfmark {pgfid221}{22201243}{22118449}
\pgfsyspdfmark {pgfid223}{22201243}{22118449}
\pgfsyspdfmark {pgfid224}{22201243}{22118449}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid225}{18334224}{35479010}
\pgfsyspdfmark {pgfid226}{18343827}{34813823}
\pgfsyspdfmark {pgfid227}{18536337}{34813823}
\pgfsyspdfmark {pgfid228}{19595922}{34813823}
\pgfsyspdfmark {pgfid229}{20655507}{34813823}
\pgfsyspdfmark {pgfid230}{21731704}{34813823}
\pgfsyspdfmark {pgfid231}{18334224}{34528739}
\pgfsyspdfmark {pgfid232}{18343827}{33863552}
\pgfsyspdfmark {pgfid233}{18536337}{33863552}
\pgfsyspdfmark {pgfid234}{19595922}{33863552}
\pgfsyspdfmark {pgfid235}{20655507}{33863552}
\pgfsyspdfmark {pgfid236}{21731704}{33863552}
\pgfsyspdfmark {pgfid237}{18334224}{33578468}
\pgfsyspdfmark {pgfid238}{18334225}{32913281}
\pgfsyspdfmark {pgfid239}{18536337}{32913281}
\pgfsyspdfmark {pgfid240}{19595922}{32913281}
\pgfsyspdfmark {pgfid241}{20655507}{32913281}
\pgfsyspdfmark {pgfid242}{21731704}{32913281}
\pgfsyspdfmark {pgfid243}{18334224}{32628197}
\pgfsyspdfmark {pgfid244}{18334224}{32628197}
\pgfsyspdfmark {pgfid245}{19066129}{32628197}
\pgfsyspdfmark {pgfid246}{20125714}{32628197}
\pgfsyspdfmark {pgfid247}{21211513}{32628197}
\pgfsyspdfmark {pgfid248}{21924214}{32628197}
\pgfsyspdfmark {pgfid249}{21924214}{33856995}
\pgfsyspdfmark {pgfid251}{21924214}{33856995}
\pgfsyspdfmark {pgfid252}{21924214}{33856995}
\pgfsyspdfmark {pgfid253}{16988012}{28270053}
\pgfsyspdfmark {pgfid254}{16997615}{27604866}
\pgfsyspdfmark {pgfid255}{17190125}{27604866}
\pgfsyspdfmark {pgfid256}{18922816}{27604866}
\pgfsyspdfmark {pgfid257}{21328613}{27604866}
\pgfsyspdfmark {pgfid258}{23077916}{27604866}
\pgfsyspdfmark {pgfid259}{16988012}{27319782}
\pgfsyspdfmark {pgfid260}{16997615}{26654595}
\pgfsyspdfmark {pgfid261}{17190125}{26654595}
\pgfsyspdfmark {pgfid262}{18922816}{26654595}
\pgfsyspdfmark {pgfid263}{21328613}{26654595}
\pgfsyspdfmark {pgfid264}{23077916}{26654595}
\pgfsyspdfmark {pgfid265}{16988012}{26369511}
\pgfsyspdfmark {pgfid266}{16988013}{25704324}
\pgfsyspdfmark {pgfid267}{17190125}{25704324}
\pgfsyspdfmark {pgfid268}{18922816}{25704324}
\pgfsyspdfmark {pgfid269}{21328613}{25704324}
\pgfsyspdfmark {pgfid270}{23077916}{25704324}
\pgfsyspdfmark {pgfid271}{16988012}{25419240}
\pgfsyspdfmark {pgfid272}{16988012}{25419240}
\pgfsyspdfmark {pgfid273}{17719917}{25419240}
\pgfsyspdfmark {pgfid274}{20125714}{25419240}
\pgfsyspdfmark {pgfid275}{22557725}{25419240}
\pgfsyspdfmark {pgfid276}{23270426}{25419240}
\pgfsyspdfmark {pgfid277}{23270426}{26648038}
\pgfsyspdfmark {pgfid279}{23270426}{26648038}
\pgfsyspdfmark {pgfid280}{23270426}{26648038}
\pgfsyspdfmark {pgfid281}{16159256}{21061096}
\pgfsyspdfmark {pgfid282}{16159257}{20395909}
\pgfsyspdfmark {pgfid283}{16351767}{20395909}
\pgfsyspdfmark {pgfid284}{18074856}{20395909}
\pgfsyspdfmark {pgfid285}{20636303}{20395909}
\pgfsyspdfmark {pgfid286}{23223964}{20395909}
\pgfsyspdfmark {pgfid287}{16159256}{20110825}
\pgfsyspdfmark {pgfid288}{16159257}{19445638}
\pgfsyspdfmark {pgfid289}{16351767}{19445638}
\pgfsyspdfmark {pgfid290}{18074856}{19445638}
\pgfsyspdfmark {pgfid291}{20636303}{19445638}
\pgfsyspdfmark {pgfid292}{23223964}{19445638}
\pgfsyspdfmark {pgfid293}{16159256}{19160554}
\pgfsyspdfmark {pgfid294}{16159257}{18495367}
\pgfsyspdfmark {pgfid295}{16351767}{18495367}
\pgfsyspdfmark {pgfid296}{18074856}{18495367}
\pgfsyspdfmark {pgfid297}{20636303}{18495367}
\pgfsyspdfmark {pgfid298}{23223964}{18495367}
\pgfsyspdfmark {pgfid299}{16159256}{18210283}
\pgfsyspdfmark {pgfid300}{16159256}{18210283}
\pgfsyspdfmark {pgfid301}{16871957}{18210283}
\pgfsyspdfmark {pgfid302}{19277754}{18210283}
\pgfsyspdfmark {pgfid303}{22021065}{18210283}
\pgfsyspdfmark {pgfid304}{24099182}{18210283}
\pgfsyspdfmark {pgfid305}{24099182}{19439081}
\pgfsyspdfmark {pgfid307}{24099182}{19439081}
\pgfsyspdfmark {pgfid308}{24099182}{19439081}
\pgfsyspdfmark {pgfid309}{14541308}{14802411}
\pgfsyspdfmark {pgfid310}{14541309}{14137224}
\pgfsyspdfmark {pgfid311}{14733819}{14137224}
\pgfsyspdfmark {pgfid312}{16456908}{14137224}
\pgfsyspdfmark {pgfid313}{20636303}{14137224}
\pgfsyspdfmark {pgfid314}{24841912}{14137224}
\pgfsyspdfmark {pgfid315}{14541308}{13852140}
\pgfsyspdfmark {pgfid316}{14541309}{13186953}
\pgfsyspdfmark {pgfid317}{14733819}{13186953}
\pgfsyspdfmark {pgfid318}{16456908}{13186953}
\pgfsyspdfmark {pgfid319}{20636303}{13186953}
\pgfsyspdfmark {pgfid320}{24841912}{13186953}
\pgfsyspdfmark {pgfid321}{14541308}{12901869}
\pgfsyspdfmark {pgfid322}{14541309}{12236682}
\pgfsyspdfmark {pgfid323}{14733819}{12236682}
\pgfsyspdfmark {pgfid324}{16456908}{12236682}
\pgfsyspdfmark {pgfid325}{20636303}{12236682}
\pgfsyspdfmark {pgfid326}{24841912}{12236682}
\pgfsyspdfmark {pgfid327}{14541308}{11951598}
\pgfsyspdfmark {pgfid328}{14541308}{11951598}
\pgfsyspdfmark {pgfid329}{15254009}{11951598}
\pgfsyspdfmark {pgfid330}{17659806}{11951598}
\pgfsyspdfmark {pgfid331}{23639013}{11951598}
\pgfsyspdfmark {pgfid332}{25717130}{11951598}
\pgfsyspdfmark {pgfid333}{25717130}{13180396}
\pgfsyspdfmark {pgfid335}{25717130}{13180396}
\pgfsyspdfmark {pgfid336}{25717130}{13180396}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid337}{15177088}{44214270}
\pgfsyspdfmark {pgfid338}{15177089}{43549083}
\pgfsyspdfmark {pgfid339}{15369599}{43549083}
\pgfsyspdfmark {pgfid340}{17092688}{43549083}
\pgfsyspdfmark {pgfid341}{20636303}{43549083}
\pgfsyspdfmark {pgfid342}{24206132}{43549083}
\pgfsyspdfmark {pgfid343}{15177088}{43263999}
\pgfsyspdfmark {pgfid344}{15177089}{42598812}
\pgfsyspdfmark {pgfid345}{15369599}{42598812}
\pgfsyspdfmark {pgfid346}{17092688}{42598812}
\pgfsyspdfmark {pgfid347}{20636303}{42598812}
\pgfsyspdfmark {pgfid348}{24206132}{42598812}
\pgfsyspdfmark {pgfid349}{15177088}{42313728}
\pgfsyspdfmark {pgfid350}{15177089}{41648541}
\pgfsyspdfmark {pgfid351}{15369599}{41648541}
\pgfsyspdfmark {pgfid352}{17092688}{41648541}
\pgfsyspdfmark {pgfid353}{20636303}{41648541}
\pgfsyspdfmark {pgfid354}{24206132}{41648541}
\pgfsyspdfmark {pgfid355}{15177088}{41363457}
\pgfsyspdfmark {pgfid356}{15177088}{41363457}
\pgfsyspdfmark {pgfid357}{15889789}{41363457}
\pgfsyspdfmark {pgfid358}{18295586}{41363457}
\pgfsyspdfmark {pgfid359}{23003233}{41363457}
\pgfsyspdfmark {pgfid360}{25081350}{41363457}
\pgfsyspdfmark {pgfid361}{25081350}{42592255}
\pgfsyspdfmark {pgfid363}{25081350}{42592255}
\pgfsyspdfmark {pgfid364}{25081350}{42592255}
\pgfsyspdfmark {pgfid365}{14078965}{37628328}
\pgfsyspdfmark {pgfid366}{14078966}{36880250}
\pgfsyspdfmark {pgfid367}{14271476}{36880250}
\pgfsyspdfmark {pgfid368}{15994565}{36880250}
\pgfsyspdfmark {pgfid369}{19538180}{36880250}
\pgfsyspdfmark {pgfid370}{24206132}{36880250}
\pgfsyspdfmark {pgfid371}{14078965}{36554440}
\pgfsyspdfmark {pgfid372}{14078966}{35889253}
\pgfsyspdfmark {pgfid373}{14271476}{35889253}
\pgfsyspdfmark {pgfid374}{15994565}{35889253}
\pgfsyspdfmark {pgfid375}{19538180}{35889253}
\pgfsyspdfmark {pgfid376}{24206132}{35889253}
\pgfsyspdfmark {pgfid377}{14078965}{35604169}
\pgfsyspdfmark {pgfid378}{14078966}{34938982}
\pgfsyspdfmark {pgfid379}{14271476}{34938982}
\pgfsyspdfmark {pgfid380}{15994565}{34938982}
\pgfsyspdfmark {pgfid381}{19538180}{34938982}
\pgfsyspdfmark {pgfid382}{24206132}{34938982}
\pgfsyspdfmark {pgfid383}{14078965}{34653898}
\pgfsyspdfmark {pgfid384}{14078965}{34653898}
\pgfsyspdfmark {pgfid385}{14791666}{34653898}
\pgfsyspdfmark {pgfid386}{17197463}{34653898}
\pgfsyspdfmark {pgfid387}{21905110}{34653898}
\pgfsyspdfmark {pgfid388}{26179473}{34653898}
\pgfsyspdfmark {pgfid389}{26179473}{35944505}
\pgfsyspdfmark {pgfid391}{26179473}{35944505}
\pgfsyspdfmark {pgfid392}{26179473}{35944505}
\pgfsyspdfmark {pgfid393}{14446235}{30918769}
\pgfsyspdfmark {pgfid394}{14446236}{30253582}
\pgfsyspdfmark {pgfid395}{14638746}{30253582}
\pgfsyspdfmark {pgfid396}{16361835}{30253582}
\pgfsyspdfmark {pgfid397}{19905450}{30253582}
\pgfsyspdfmark {pgfid398}{24206132}{30253582}
\pgfsyspdfmark {pgfid399}{14446235}{29927772}
\pgfsyspdfmark {pgfid400}{14446236}{29114474}
\pgfsyspdfmark {pgfid401}{14638746}{29114474}
\pgfsyspdfmark {pgfid402}{16361835}{29114474}
\pgfsyspdfmark {pgfid403}{19905450}{29114474}
\pgfsyspdfmark {pgfid404}{24206132}{29114474}
\pgfsyspdfmark {pgfid405}{14446235}{28788664}
\pgfsyspdfmark {pgfid406}{14446236}{28123477}
\pgfsyspdfmark {pgfid407}{14638746}{28123477}
\pgfsyspdfmark {pgfid408}{16361835}{28123477}
\pgfsyspdfmark {pgfid409}{19905450}{28123477}
\pgfsyspdfmark {pgfid410}{24206132}{28123477}
\pgfsyspdfmark {pgfid411}{14446235}{27838393}
\pgfsyspdfmark {pgfid412}{14446235}{27838393}
\pgfsyspdfmark {pgfid413}{15158936}{27838393}
\pgfsyspdfmark {pgfid414}{17564733}{27838393}
\pgfsyspdfmark {pgfid415}{22272380}{27838393}
\pgfsyspdfmark {pgfid416}{25812203}{27838393}
\pgfsyspdfmark {pgfid417}{25812203}{29181973}
\pgfsyspdfmark {pgfid419}{25812203}{29181973}
\pgfsyspdfmark {pgfid420}{25812203}{29181973}
\gdef \@abspage@last{7}
