\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Automatas:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accept words starting with two consecutive a's:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accept no words:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accept all words:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Only accept empty words ($\epsilon $):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Only accept words which have their odd characters set to a:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Only accept words which have their first character set differently than the last:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Only accept words which contain the string aba:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Only accept words which do not contain the string aba:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Only accept words which are numbers divisible by 3:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Only accept words which's length is divisible by 3:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Only accept words which have a length such that it returns 1 when paired with modulu 3:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Only accept words which have a length such that it does not return 1 when paired with modulu 3:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Only accept words which begin with 5 consecutive ba's and end with an abb:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Only accept words which contain the letter a at least twice and no more than 1 of the letter b:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Only accept words of the following form: $a^{i}b^{j} \mid i \bmod  4 = j \bmod  3$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Accept words which have all their prefixes include a similar (+-1 divergence) rate of a's and b's:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Given A,B automatas above abc $\{a,b\}$ build an automata C which accepts the language $L(A) \cap L(B)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Given A,B automatas above abc $\{a,b\}$ build an automata C which accepts the language $L(A) \cup L(B)$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Given a finite deterministic Automata A defined the following way:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Propose a possible formal automata to match the diagram}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}What alternation to the diagram must one perform in order for the automata at hand to be the following:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.19.2.1}$\{w \in \{a,b\}^{*} \mid (\#a_w \bmod  3) = (\#b_w \bmod  2)\}$:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.19.2.2}$\{w \in \{a,b\}^{*} \mid ((\#a_w - 1) \bmod  3) + (\#b_w \bmod  2) = 2\}$:}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
