\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Automatas:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accept words starting with two consecutive a's:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accept no words:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accept all words:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Only accept empty words ($\epsilon $):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Only accept words which have their odd characters set to a:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Only accept words which have their first character set differently than the last:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Only accept words which contain the string aba:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Only accept words which do not contain the string aba:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Only accept words which are numbers divisible by 3:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Only accept words which's length is divisible by 3:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Only accept words which have a length such that it returns 1 when paired with modulu 3:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Only accept words which have a length such that it does not return 1 when paired with modulu 3:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Only accept words which begin with 5 consecutive ba's and end with an abb:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Only accept words which contain the letter a at least twice and no more than 1 of the letter b:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Only accept words of the following form: $a^{i}b^{j} \mid i \bmod  4 = j \bmod  3$}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
