\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trade with the trend (HTF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trade with the zones (HTF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trade with the BOS's (LTF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trade with a high RR (2+)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trade a fresh trend (before its 3rd CP HTF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Never look for easy money (news)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Never trade a low volume breakout (LTF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Never trade a weak zone (3+ candles on HTF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Never trade a zone already tested (2+ tests)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Never trade a zone where price floated (HTF)}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
